<!DOCTYPE html>
<html>
    <head>
        <link rel = "stylesheet" type = "text/css" href = "/game.css">
        <link href = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel = "stylesheet">
        <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src = "http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = no">
        
        
        <style>
        * {
          margin: 0;
          padding: 0;
        }
        body {
          font-family: Times, sans-serif;
        }
        .container {
          position: fixed;
          z-index: -1000;
          width: 100%;
          height: 100%;
          overflow: hidden;
          top: 0;
          left: 0;
        }
        .container h1 {
          text-align: center;
          font-size: 45px;
          text-transform: uppercase;
          font-weight: 300;
          color: #ffffff;
          padding-top: 0%;
          margin-bottom: 5%;
        }
        #home {
          float: left;
        }
        #bg-elem {
          position: absolute;
          top: 0;
          left: 0;
          min-height: 100%;
          min-width: 100%;
        }
        </style>
        
        
    </head>
    <body class = "container">
        <!-- ..............................Background............................ -->
        <video controls autoplay id="bg-elem" preload="auto" loop="loop" muted="muted">
          <source src="/video.mp4" type="video/mp4">
          Video not supported
          <!--
          Video is from https://www.youtube.com/watch?v=bAIs6DMQ4Jc
          -->
        </video>
        <audio controls="controls" autoplay=true id="music" loop="true" style="visibility:hidden">
          <source src="/music.mp3" type="audio/mp3" />
          <!--          
          Music is from https://www.youtube.com/watch?v=XbxZargtXug
          -->
        </audio>
        <script>
          var sound = document.getElementById("music");
          sound.volume = 0.3;
        </script>
        
        <!-- ................................Title............................... -->
        <div class = "row" style="height:100px">
            <div class = "col-lg-4">                           
            <!-- ................................Button for returning back to root............................... -->
            <form action = "/" method = "get" id="home">
                    <input class = "center-block vertical-center" type = "submit" value = "  Home  ">                    
            </form>
            </div>
            <div class = "col-lg-4">
                <h1 class = "typeHeading text-center">Leaderboard</h1>
            </div>
            <div class = "col-lg-4">

            </div>
        </div>
        <!-- .................................................................... -->
        <div class = "row">
            <div class = "col-lg-4">                           

            </div> 
            <div class = "col-lg-4 board">                             
            </div>
            <div class = "col-lg-4">  
            
            </div>
        </div>
        <!-- ................................Extracting JSON from file to html page............................... -->
        <script>
            var users = [];
            $.getJSON('/userNameDataBase.json', function(parsedJSON) { 
                console.log(parsedJSON.userNameData["Aaron"].score);
                for(var entry in parsedJSON.userNameData) { 
                    users.push(entry);                     
                }
                
                for (var i = 0; i < users.length - 1; i++) {
                    for (var j = i + 1; j < users.length; j++) {
                        console.log(parsedJSON.userNameData[users[i]].score)
                        if (parsedJSON.userNameData[users[i]].score < parsedJSON.userNameData[users[j]].score) {
                            var temp = parsedJSON.userNameData[users[i]].score;
                            parsedJSON.userNameData[users[i]].score = parsedJSON.userNameData[users[j]].score;
                            parsedJSON.userNameData[users[j]].score = temp;
                        }
                    }
                } 
                for (var i = 0; i < users.length - 1; i++) {
                    $("<h3 style=\"color:white\"class = \"text-center\">" + users[i] + "   ...   " + parsedJSON.userNameData[users[i]].score + "</h3>").appendTo(".board"); 
                }
            });
        </script>
    </body>    
</html>